<!DOCTYPE html>
<html lang="en">

    <head>
        {{> head-meta page-title='Design System' }}
        <script type="module">
            // styles
            import './sass/pagebuilder.scss';
            import './sass/components/_design-system-preview.scss';

            // scripts imports
            import './js/wrapper.js';
            import { SideNavManager } from './js/components/side-nav.js';
            // page interactions
            new SideNavManager('left-rail');
        </script>
    </head>

    <body>
        {{> site-header}}
        {{> side-nav navPath="Health Information, Children & Families" }}
        <main class="grid">
            <button id="left-rail-open-trigger" aria-controls="left-rail" aria-label="opens left rail navigation drawer">Menu</button>
            {{> breadcrumbs navPath="Health Information, Children & Families" }}
            <section class="segment-group">
                <div class="wysi">
                    <div class="text-style-block" style="min-height: 80px">
                        <span class="title">h1 + fs-h1</span>
                        <h1 class="content">Lorem ipsum dolor sit amet.</h1>
                    </div>
                    <div class="text-style-block" style="min-height: 80px">
                        <span class="title">h2 + fs-h2</span>
                        <h2 class="content">Lorem ipsum dolor sit amet.</h2>
                    </div>
                    <div class="text-style-block" style="min-height: 70px">
                        <span class="title">h3 + fs-h3</span>
                        <h3 class="content">Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <div class="text-style-block" style="min-height: 67px">
                        <span class="title">h4 + fs-h4</span>
                        <h4 class="content">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="text-style-block" style="min-height: 69px">
                        <span class="title">h5 + fs-h5</span>
                        <h5 class="content">Lorem ipsum dolor sit amet.</h5>
                    </div>
                    <div class="text-style-block" style="min-height: 62px">
                        <span class="title">h6 + fs-h6</span>
                        <h6 class="content">Lorem ipsum dolor sit amet.</h6>
                    </div>
                    <div class="text-style-block" style="min-height: 80px">
                        <span class="title">fs-xl</span>
                        <p class="content fs-xl" style="max-width:520px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci autem laudantium eos aperiam consectetur explicabo.</p>
                    </div>
                    <div class="text-style-block" style="min-height: 120px">
                        <span class="title">fs-lg</span>
                        <p class="content fs-lg" style="max-width:540px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci autem laudantium eos aperiam consectetur explicabo doloremque.</p>
                    </div>
                    <div class="text-style-block" style="min-height: 120px">
                        <span class="title">fs-md</span>
                        <p class="content fs-md" style="max-width:520px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci autem laudantium eos aperiam consectetur explicabo doloremque, porro rerum.</p>
                    </div>
                    <div class="text-style-block" style="min-height: 120px">
                        <span class="title">fs-sm</span>
                        <p class="content fs-sm" style="max-width:520px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci autem laudantium eos aperiam consectetur explicabo doloremque, porro rerum, inventore ab nisi suscipit.</p>
                    </div>
                    <div class="text-style-block" style="min-height: 120px">
                        <span class="title">fs-xs</span>
                        <p class="content fs-xs" style="max-width:520px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci autem laudantium eos aperiam consectetur explicabo doloremque, porro rerum, inventore ab nisi suscipit id.</p>
                    </div>
                    <div class="spacer-blocks">
                        <div class="spacer-block"><span>sp-1</span></div>
                        <div class="spacer-block"><span>sp-2</span></div>
                        <div class="spacer-block"><span>sp-3</span></div>
                        <div class="spacer-block"><span>sp-4</span></div>
                        <div class="spacer-block"><span>sp-5</span></div>
                        <div class="spacer-block"><span>sp-6</span></div>
                        <div class="spacer-block"><span>sp-7</span></div>
                        <div class="spacer-block"><span>sp-8</span></div>
                        <div class="spacer-block"><span>sp-9</span></div>
                        <div class="spacer-block"><span>sp-10</span></div>
                        <div class="spacer-block"><span>sp-11</span></div>
                        <div class="spacer-block"><span>sp-12</span></div>
                        <div class="spacer-block"><span>sp-13</span></div>
                        <div class="spacer-block"><span>sp-14</span></div>
                        <div class="spacer-block"><span>sp-15</span></div>
                        <div class="spacer-block"><span>sp-16</span></div>
                        <div class="spacer-block"><span>sp-17</span></div>
                        <div class="spacer-block"><span>sp-18</span></div>
                        <div class="spacer-block"><span>sp-19</span></div>
                        <div class="spacer-block"><span>sp-20</span></div>
                    </div>
                </div>
            </section>
            <section class="segment-group bg2" aria-label="optional section description">
                <div class="c12 wysi">
                    <h2>Segment Group with no class, but with background
                    </h2>
                </div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label v-span xl:c4 lg:c7 md:c2 c6">xl:4<br>lg:7<br>md:2<br>sm:6</div>
                <div class="col-label v-span xl:c4 lg:c2 md:c5 c6">xl:4<br>lg:2<br>md:5<br>sm:6</div>
                <div class="col-label v-span xl:c4 lg:c3 md:c5 c12">xl:4<br>lg:3<br>md:5<br>sm:12</div>
            </section>
            <section class="segment-group manual bg1" aria-label="optional section description">
                <div class="c12 wysi c-second">
                    <h2>Segment Group with class:&nbsp; <q>manual</q>
                    </h2>
                </div>
                <div class="c-first col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1" style="grid-row:span 2">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c7">7</div>
                <div class="col-label c3 lg:c-second-last">3</div>
                <div class="col-label c3 lg:c1 lg:c-last">3</div>
            </section>
            <section class="segment-group full bg2" aria-label="optional section description">
                <div class="c12 wysi">
                    <h2>Segment Group with class&nbsp; <q>full</q>
                    </h2>
                </div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c1">1</div>
                <div class="col-label c12">12</div>
                <div class="col-label c4">4</div>
                <div class="col-label c4">4</div>
                <div class="col-label c4">4</div>
            </section>


        </main>
        {{> footer }}
        {{> cicero-credit }}
        {{> search-overlay}}
    </body>

</html>